# ToDoApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/di/: AppModule.kt  MyApp.kt
app/src/main/java/com/example/todoapp/model/: Task.kt  TaskDAO.kt  TaskSection.kt
app/src/main/java/com/example/todoapp/repo/database/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt
app/src/main/java/com/example/todoapp/repo/tasks/: TasksRepository.kt  TasksRepositoryImpl.kt
app/src/main/java/com/example/todoapp/ui/main/: BottomSheetFragment.kt  CompletedChangeListener.kt  MainActivity.kt  MainViewModel.kt  PostDetailListener.kt
app/src/main/java/com/example/todoapp/ui/main/adapter/: TaskAdapter.kt  TaskViewHolder.kt  TitleViewHolder.kt
app/src/main/java/com/example/todoapp/ui/main/adapter/section/: SectionInnerItemAdapter.kt  SectionItemViewHolder.kt
app/src/main/java/com/example/todoapp/ui/main/adapter/task/: TaskItemAdapter.kt  TaskItemViewHolder.kt
app/src/main/java/com/example/todoapp/ui/main/addnewtask/: AddNewTaskFragment.kt  AddNewTaskViewModel.kt
app/src/main/java/com/example/todoapp/ui/main/bottomsheet/: BottomSheetFragment.kt  BottomSheetViewModel.kt
app/src/main/java/com/example/todoapp/ui/main/completedtask/: CompletedTasksFragment.kt
app/src/main/java/com/example/todoapp/ui/main/home/: AllTasksFragment.kt  AllTasksViewModel.kt
app/src/main/java/com/example/todoapp/ui/main/taskdescription/: TaskDescriptionFragment.kt  TaskDescriptionViewModel.kt
app/src/main/java/com/example/todoapp/utils/: Constant.kt
app/src/main/res/drawable/: ic_completed.xml
app/src/main/res/layout/: activity_main.xml  custome_section.xml  custome_task.xml  custome_tasks_title.xml  fragment_add_new_task.xml  fragment_all_tasks.xml  fragment_buttom_sheet.xml  fragment_completed_tasks.xml  fragment_task_description.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_toolbar.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
