<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/allTasksFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/all_tasks_bottom_bar"
        android:icon="@drawable/ic_all_task"/>
    <item
        android:id="@+id/completedTasksFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/completed_tasks_bottom_bar"
        android:icon="@drawable/completed"/>
</menu>